apiVersion: v1
kind: ConfigMap
metadata:
  name: config-secret
data:
  AWS_BUCKET: empl1.s3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: Pw0793303000#
  POSTGRES_HOST: empl1-instancedb.c3wfa1n6wygk.us-east-1.rds.amazonaws.com               
  URL: http://localhost:8100
